<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="10" dlg:id="AssistantDialog" dlg:left="308" dlg:top="60" dlg:width="178" dlg:height="256" dlg:page="1" dlg:help-text="&amp;48.AssistantDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;49.AssistantDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x0" dlg:border="none" dlg:font-height="10"/>
  <dlg:style dlg:style-id="2" dlg:border="simple" dlg:font-height="10"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xffff99" dlg:border="simple" dlg:font-height="10"/>
  <dlg:style dlg:style-id="4" dlg:font-height="9"/>
  <dlg:style dlg:style-id="5" dlg:background-color="0xffff99"/>
  <dlg:style dlg:style-id="6" dlg:font-height="6"/>
  <dlg:style dlg:style-id="7" dlg:background-color="0xffffcc" dlg:font-height="10"/>
  <dlg:style dlg:style-id="8" dlg:background-color="0xb7df9e" dlg:border="simple" dlg:font-height="10"/>
  <dlg:style dlg:style-id="9" dlg:text-color="0xff" dlg:look="simple" dlg:font-height="10"/>
  <dlg:style dlg:style-id="10" dlg:background-color="0xffffff" dlg:font-height="12"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="4" dlg:top="1" dlg:width="36" dlg:height="9" dlg:page="1" dlg:help-text="&amp;50.AssistantDialog.Label1.HelpText" dlg:value="&amp;51.AssistantDialog.Label1.Label" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:button dlg:style-id="0" dlg:id="InsertBtn" dlg:tab-index="2" dlg:disabled="true" dlg:left="85" dlg:top="11" dlg:width="36" dlg:height="12" dlg:page="1" dlg:help-text="&amp;52.AssistantDialog.InsertBtn.HelpText" dlg:tabstop="true" dlg:value="&amp;53.AssistantDialog.InsertBtn.Label" dlg:valign="center" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.InsertBtn_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl1" dlg:tab-index="5" dlg:left="4" dlg:top="24" dlg:width="139" dlg:height="142" dlg:page="1" dlg:help-text="&amp;54.AssistantDialog.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;55.AssistantDialog.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:textfield dlg:style-id="2" dlg:id="Item" dlg:tab-index="4" dlg:disabled="true" dlg:left="8" dlg:top="107" dlg:width="38" dlg:height="12" dlg:page="1" dlg:help-text="&amp;56.AssistantDialog.Item.HelpText" dlg:value="&amp;57.AssistantDialog.Item.Text">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Item_OnChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="0" dlg:id="Label5" dlg:tab-index="12" dlg:left="3" dlg:top="201" dlg:width="28" dlg:height="12" dlg:page="1" dlg:help-text="&amp;58.AssistantDialog.Label5.HelpText" dlg:value="&amp;59.AssistantDialog.Label5.Label" dlg:valign="center" dlg:multiline="true" dlg:nolabel="true"/>
  <dlg:button dlg:id="AddBtn" dlg:tab-index="6" dlg:disabled="true" dlg:left="20" dlg:top="121" dlg:width="26" dlg:height="12" dlg:page="1" dlg:help-text="&amp;60.AssistantDialog.AddBtn.HelpText" dlg:value="&amp;61.AssistantDialog.AddBtn.Label" dlg:valign="center">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.AddBtn_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="UpBtn" dlg:tab-index="9" dlg:disabled="true" dlg:left="109" dlg:top="107" dlg:width="28" dlg:height="12" dlg:page="1" dlg:help-text="&amp;62.AssistantDialog.UpBtn.HelpText" dlg:tabstop="false" dlg:value="&amp;63.AssistantDialog.UpBtn.Label" dlg:valign="center" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.UpBtn_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="DownBtn" dlg:tab-index="10" dlg:disabled="true" dlg:left="109" dlg:top="120" dlg:width="28" dlg:height="12" dlg:page="1" dlg:help-text="&amp;64.AssistantDialog.DownBtn.HelpText" dlg:tabstop="false" dlg:value="&amp;65.AssistantDialog.DownBtn.Label" dlg:valign="center" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.DownBtn_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="DelBtn" dlg:tab-index="11" dlg:disabled="true" dlg:left="109" dlg:top="133" dlg:width="28" dlg:height="12" dlg:page="1" dlg:help-text="&amp;66.AssistantDialog.DelBtn.HelpText" dlg:tabstop="false" dlg:value="&amp;67.AssistantDialog.DelBtn.Label" dlg:valign="center" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.DelBtn_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="ItemListLbl" dlg:tab-index="7" dlg:disabled="true" dlg:left="51" dlg:top="97" dlg:width="28" dlg:height="8" dlg:page="1" dlg:help-text="&amp;68.AssistantDialog.ItemListLbl.HelpText" dlg:value="&amp;69.AssistantDialog.ItemListLbl.Label" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:menulist dlg:style-id="2" dlg:id="ItemList" dlg:tab-index="8" dlg:disabled="true" dlg:left="51" dlg:top="107" dlg:width="54" dlg:height="39" dlg:page="1" dlg:help-text="&amp;70.AssistantDialog.ItemList.HelpText">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.ItemList_onChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="13" dlg:left="8" dlg:top="74" dlg:width="128" dlg:height="2" dlg:page="1" dlg:help-text="&amp;71.AssistantDialog.FixedLine1.HelpText" dlg:value="&amp;72.AssistantDialog.FixedLine1.Label"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="14" dlg:left="8" dlg:top="91" dlg:width="128" dlg:height="2" dlg:page="1" dlg:help-text="&amp;73.AssistantDialog.FixedLine2.HelpText" dlg:value="&amp;74.AssistantDialog.FixedLine2.Label"/>
  <dlg:numericfield dlg:style-id="2" dlg:id="WidthFld" dlg:tab-index="15" dlg:left="67" dlg:top="77" dlg:width="22" dlg:height="12" dlg:page="1" dlg:help-text="&amp;75.AssistantDialog.WidthFld.HelpText" dlg:align="right" dlg:valign="center" dlg:value-min="0" dlg:value-step="0"/>
  <dlg:numericfield dlg:style-id="2" dlg:id="HeightFld" dlg:tab-index="16" dlg:left="112" dlg:top="77" dlg:width="22" dlg:height="12" dlg:page="1" dlg:help-text="&amp;76.AssistantDialog.HeightFld.HelpText" dlg:align="right" dlg:valign="center" dlg:value-min="0" dlg:value-step="0"/>
  <dlg:text dlg:style-id="0" dlg:id="WidthLbl" dlg:tab-index="17" dlg:left="91" dlg:top="80" dlg:width="19" dlg:height="10" dlg:page="1" dlg:help-text="&amp;77.AssistantDialog.WidthLbl.HelpText" dlg:value="&amp;78.AssistantDialog.WidthLbl.Label" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="HeightLbl" dlg:tab-index="18" dlg:left="47" dlg:top="80" dlg:width="19" dlg:height="10" dlg:page="1" dlg:help-text="&amp;79.AssistantDialog.HeightLbl.HelpText" dlg:value="&amp;80.AssistantDialog.HeightLbl.Label" dlg:nolabel="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="DetailFrame" dlg:tab-index="19" dlg:disabled="true" dlg:left="3" dlg:top="225" dlg:width="139" dlg:height="28" dlg:page="1" dlg:help-text="&amp;81.AssistantDialog.DetailFrame.HelpText">
   <dlg:title dlg:value="&amp;82.AssistantDialog.DetailFrame.Label"/>
  </dlg:titledbox>
  <dlg:button dlg:style-id="0" dlg:id="DetailButton" dlg:tab-index="20" dlg:left="104" dlg:top="237" dlg:width="33" dlg:height="12" dlg:page="1" dlg:help-text="&amp;83.AssistantDialog.DetailButton.HelpText" dlg:value="&amp;84.AssistantDialog.DetailButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.DetailButton_OnClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:style-id="3" dlg:id="DetailText" dlg:tab-index="21" dlg:left="9" dlg:top="237" dlg:width="91" dlg:height="12" dlg:page="1" dlg:help-text="&amp;85.AssistantDialog.DetailText.HelpText" dlg:value="&amp;86.AssistantDialog.DetailText.Text">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.DetailText_OnChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:fixedline dlg:id="FixedLine5" dlg:tab-index="22" dlg:left="8" dlg:top="46" dlg:width="128" dlg:height="2" dlg:page="1" dlg:help-text="&amp;87.AssistantDialog.FixedLine5.HelpText" dlg:value="&amp;88.AssistantDialog.FixedLine5.Label"/>
  <dlg:text dlg:style-id="4" dlg:id="BooleanTrueLbl" dlg:tab-index="25" dlg:disabled="true" dlg:left="39" dlg:top="51" dlg:width="36" dlg:height="10" dlg:page="1" dlg:help-text="&amp;89.AssistantDialog.BooleanTrueLbl.HelpText" dlg:value="&amp;90.AssistantDialog.BooleanTrueLbl.Label" dlg:align="right" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="4" dlg:id="BooleanFalseLbl" dlg:tab-index="26" dlg:disabled="true" dlg:left="39" dlg:top="61" dlg:width="36" dlg:height="10" dlg:page="1" dlg:help-text="&amp;91.AssistantDialog.BooleanFalseLbl.HelpText" dlg:value="&amp;92.AssistantDialog.BooleanFalseLbl.Label" dlg:align="right" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="BooleanTrueItem" dlg:tab-index="23" dlg:disabled="true" dlg:left="78" dlg:top="51" dlg:width="58" dlg:height="11" dlg:page="1" dlg:help-text="&amp;93.AssistantDialog.BooleanTrueItem.HelpText" dlg:value="&amp;94.AssistantDialog.BooleanTrueItem.Text">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Item_OnChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:textfield dlg:style-id="2" dlg:id="BooleanFalseItem" dlg:tab-index="24" dlg:disabled="true" dlg:left="78" dlg:top="62" dlg:width="58" dlg:height="11" dlg:page="1" dlg:help-text="&amp;95.AssistantDialog.BooleanFalseItem.HelpText" dlg:value="&amp;96.AssistantDialog.BooleanFalseItem.Text">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Item_OnChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:img dlg:style-id="1" dlg:id="AdvanceSetting" dlg:tab-index="27" dlg:left="130" dlg:top="32" dlg:width="10" dlg:height="10" dlg:page="1" dlg:help-text="&amp;97.AssistantDialog.AdvanceSetting.HelpText" dlg:scale-image="false" dlg:scale-mode="none">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.AdvanceSetting_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:menulist dlg:style-id="0" dlg:id="FormatList" dlg:tab-index="28" dlg:left="48" dlg:top="32" dlg:width="80" dlg:height="12" dlg:page="1" dlg:help-text="&amp;98.AssistantDialog.FormatList.HelpText" dlg:spin="true" dlg:linecount="10">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.FormatList_change?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="29" dlg:left="3" dlg:top="168" dlg:width="139" dlg:height="28" dlg:page="1" dlg:help-text="&amp;99.AssistantDialog.FrameControl2.HelpText">
   <dlg:title dlg:value="&amp;100.AssistantDialog.FrameControl2.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="5" dlg:id="API_Help" dlg:tab-index="30" dlg:left="6" dlg:top="177" dlg:width="133" dlg:height="16" dlg:page="1" dlg:help-text="&amp;101.AssistantDialog.API_Help.HelpText" dlg:value="&amp;102.AssistantDialog.API_Help.Label" dlg:valign="center" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="Description" dlg:tab-index="3" dlg:left="35" dlg:top="200" dlg:width="107" dlg:height="23" dlg:page="1" dlg:help-text="&amp;103.AssistantDialog.Description.HelpText" dlg:multiline="true" dlg:value="&amp;104.AssistantDialog.Description.Text"/>
  <dlg:button dlg:style-id="6" dlg:id="ReportAssistantButton" dlg:tab-index="32" dlg:left="152" dlg:top="6" dlg:width="22" dlg:height="18" dlg:help-text="&amp;105.AssistantDialog.ReportAssistantButton.HelpText" dlg:tabstop="false" dlg:value="&amp;106.AssistantDialog.ReportAssistantButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ReportAssistantButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="1" dlg:id="DelField" dlg:tab-index="33" dlg:disabled="true" dlg:left="129" dlg:top="13" dlg:width="10" dlg:height="10" dlg:page="1" dlg:help-text="&amp;107.AssistantDialog.DelField.HelpText" dlg:scale-image="false" dlg:scale-mode="none">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.RA_DelField?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:button dlg:style-id="6" dlg:id="PersonalButton" dlg:tab-index="31" dlg:left="152" dlg:top="96" dlg:width="22" dlg:height="18" dlg:help-text="&amp;108.AssistantDialog.PersonalButton.HelpText" dlg:tabstop="false" dlg:value="&amp;109.AssistantDialog.PersonalButton.Label" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.PersonButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="6" dlg:id="WaterMarkButton" dlg:tab-index="34" dlg:left="152" dlg:top="118" dlg:width="22" dlg:height="18" dlg:help-text="&amp;110.AssistantDialog.WaterMarkButton.HelpText" dlg:tabstop="false" dlg:value="&amp;111.AssistantDialog.WaterMarkButton.Label" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.WaterMarkButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="6" dlg:id="BindingLineButton" dlg:tab-index="35" dlg:left="152" dlg:top="141" dlg:width="22" dlg:height="18" dlg:help-text="&amp;112.AssistantDialog.BindingLineButton.HelpText" dlg:tabstop="false" dlg:value="&amp;113.AssistantDialog.BindingLineButton.Label" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.BindingLineButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="6" dlg:id="ParagraphStylesButton" dlg:tab-index="36" dlg:left="152" dlg:top="29" dlg:width="22" dlg:height="18" dlg:help-text="&amp;114.AssistantDialog.ParagraphStylesButton.HelpText" dlg:tabstop="false" dlg:value="&amp;115.AssistantDialog.ParagraphStylesButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ParagraphStylesButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="6" dlg:id="NumberingStylesButton" dlg:tab-index="37" dlg:left="152" dlg:top="51" dlg:width="22" dlg:height="18" dlg:help-text="&amp;116.AssistantDialog.NumberingStylesButton.HelpText" dlg:tabstop="false" dlg:value="&amp;117.AssistantDialog.NumberingStylesButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.NumberingStylesButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="7" dlg:id="ParagraphList" dlg:tab-index="38" dlg:left="4" dlg:top="21" dlg:width="138" dlg:height="184" dlg:page="2" dlg:help-text="&amp;118.AssistantDialog.ParagraphList.HelpText">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ParagraphList_change?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ParagraphList_doubleClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:style-id="0" dlg:id="ApplyParagraph" dlg:tab-index="39" dlg:disabled="true" dlg:left="6" dlg:top="213" dlg:width="36" dlg:height="18" dlg:page="2" dlg:help-text="&amp;119.AssistantDialog.ApplyParagraph.HelpText" dlg:value="&amp;120.AssistantDialog.ApplyParagraph.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ApplyParagraph_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="ModifyParagraph" dlg:tab-index="40" dlg:disabled="true" dlg:left="46" dlg:top="213" dlg:width="36" dlg:height="18" dlg:page="2" dlg:help-text="&amp;121.AssistantDialog.ModifyParagraph.HelpText" dlg:value="&amp;122.AssistantDialog.ModifyParagraph.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ModifyParagraph_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="41" dlg:left="147" dlg:top="4" dlg:width="2" dlg:height="250" dlg:help-text="&amp;123.AssistantDialog.FixedLine3.HelpText" dlg:value="&amp;124.AssistantDialog.FixedLine3.Label" dlg:align="vertical"/>
  <dlg:button dlg:style-id="0" dlg:id="ImportParagraph" dlg:tab-index="42" dlg:left="97" dlg:top="213" dlg:width="43" dlg:height="18" dlg:page="2" dlg:help-text="&amp;125.AssistantDialog.ImportParagraph.HelpText" dlg:value="&amp;126.AssistantDialog.ImportParagraph.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ImportParagraph_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="Label8" dlg:tab-index="43" dlg:left="4" dlg:top="3" dlg:width="39" dlg:height="12" dlg:page="3" dlg:help-text="&amp;127.AssistantDialog.Label8.HelpText" dlg:value="&amp;128.AssistantDialog.Label8.Label" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:menulist dlg:style-id="7" dlg:id="NumberingList" dlg:tab-index="44" dlg:left="4" dlg:top="16" dlg:width="90" dlg:height="214" dlg:page="3" dlg:help-text="&amp;129.AssistantDialog.NumberingList.HelpText">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.NumberingList_change?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.NumberingList_doubleClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:textfield dlg:style-id="0" dlg:id="NumberingPreview" dlg:tab-index="45" dlg:left="99" dlg:top="16" dlg:width="46" dlg:height="137" dlg:page="3" dlg:help-text="&amp;130.AssistantDialog.NumberingPreview.HelpText" dlg:hscroll="true" dlg:multiline="true" dlg:readonly="true" dlg:value="&amp;131.AssistantDialog.NumberingPreview.Text"/>
  <dlg:text dlg:style-id="0" dlg:id="Label9" dlg:tab-index="47" dlg:left="99" dlg:top="3" dlg:width="21" dlg:height="12" dlg:page="3" dlg:help-text="&amp;132.AssistantDialog.Label9.HelpText" dlg:value="&amp;133.AssistantDialog.Label9.Label" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="50" dlg:left="7" dlg:top="6" dlg:width="30" dlg:height="12" dlg:page="2" dlg:help-text="&amp;134.AssistantDialog.Label2.HelpText" dlg:value="&amp;135.AssistantDialog.Label2.Label" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:button dlg:style-id="0" dlg:id="ImportNumbering" dlg:tab-index="49" dlg:left="100" dlg:top="168" dlg:width="40" dlg:height="13" dlg:page="3" dlg:help-text="&amp;136.AssistantDialog.ImportNumbering.HelpText" dlg:value="&amp;137.AssistantDialog.ImportNumbering.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ImportNumbering_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="ApplyNumbering" dlg:tab-index="46" dlg:disabled="true" dlg:left="100" dlg:top="213" dlg:width="40" dlg:height="13" dlg:page="3" dlg:help-text="&amp;138.AssistantDialog.ApplyNumbering.HelpText" dlg:value="&amp;139.AssistantDialog.ApplyNumbering.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ApplyNumbering_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="ModifyNumbering" dlg:tab-index="48" dlg:disabled="true" dlg:left="100" dlg:top="192" dlg:width="40" dlg:height="13" dlg:page="3" dlg:help-text="&amp;140.AssistantDialog.ModifyNumbering.HelpText" dlg:value="&amp;141.AssistantDialog.ModifyNumbering.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ModifyNumbering_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:combobox dlg:style-id="8" dlg:id="FieldName" dlg:tab-index="1" dlg:left="4" dlg:top="11" dlg:width="76" dlg:height="12" dlg:page="1" dlg:help-text="&amp;142.AssistantDialog.FieldName.HelpText" dlg:value="&amp;143.AssistantDialog.FieldName.Text" dlg:autocomplete="false" dlg:spin="true" dlg:linecount="10">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.FieldName_OnChange?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Item_SelectChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:fixedline dlg:id="FixedLine4" dlg:tab-index="51" dlg:left="8" dlg:top="148" dlg:width="128" dlg:height="2" dlg:page="1" dlg:help-text="&amp;144.AssistantDialog.FixedLine4.HelpText" dlg:value="&amp;145.AssistantDialog.FixedLine4.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="StatisticList" dlg:tab-index="52" dlg:disabled="true" dlg:left="94" dlg:top="151" dlg:width="41" dlg:height="12" dlg:page="1" dlg:help-text="&amp;146.AssistantDialog.StatisticList.HelpText" dlg:spin="true" dlg:linecount="10">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.StatisticList_onChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="9" dlg:id="StringType" dlg:tab-index="57" dlg:left="9" dlg:top="34" dlg:width="33" dlg:height="10" dlg:page="1" dlg:help-text="&amp;149.AssistantDialog.StringType.HelpText" dlg:value="&amp;150.AssistantDialog.StringType.Label" dlg:valign="center" dlg:image-position="left-center" dlg:group-name="TypeGrp1">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Type_Change?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="9" dlg:id="BooleanType" dlg:tab-index="55" dlg:left="9" dlg:top="56" dlg:width="33" dlg:height="10" dlg:page="1" dlg:help-text="&amp;151.AssistantDialog.BooleanType.HelpText" dlg:value="&amp;152.AssistantDialog.BooleanType.Label" dlg:valign="center" dlg:group-name="TypeGrp1">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Type_Change?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="9" dlg:id="EnumType" dlg:tab-index="53" dlg:left="10" dlg:top="95" dlg:width="25" dlg:height="10" dlg:page="1" dlg:help-text="&amp;153.AssistantDialog.EnumType.HelpText" dlg:value="&amp;154.AssistantDialog.EnumType.Label" dlg:valign="center" dlg:group-name="TypeGrp1">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Type_Change?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="9" dlg:id="ImageType" dlg:tab-index="54" dlg:left="9" dlg:top="79" dlg:width="39" dlg:height="10" dlg:page="1" dlg:help-text="&amp;155.AssistantDialog.ImageType.HelpText" dlg:value="&amp;156.AssistantDialog.ImageType.Label" dlg:valign="center" dlg:image-position="right-center" dlg:group-name="TypeGrp1">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Type_Change?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="9" dlg:id="StatisticType" dlg:tab-index="56" dlg:left="9" dlg:top="151" dlg:width="29" dlg:height="10" dlg:page="1" dlg:help-text="&amp;157.AssistantDialog.StatisticType.HelpText" dlg:value="&amp;158.AssistantDialog.StatisticType.Label" dlg:valign="center" dlg:image-position="left-center" dlg:group-name="TypeGrp1">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Type_Change?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:menulist dlg:id="GroupVariableList" dlg:tab-index="58" dlg:left="40" dlg:top="151" dlg:width="53" dlg:height="12" dlg:page="1" dlg:help-text="&amp;360.AssistantDialog.GroupVariableList.HelpText" dlg:spin="true">
   <script:event script:event-name="on-focus" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.updateGroupVariableList?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
 </dlg:bulletinboard>
</dlg:window>