<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="9" dlg:id="AssistantDialog" dlg:left="308" dlg:top="60" dlg:width="178" dlg:height="237" dlg:page="1" dlg:closeable="true" dlg:moveable="true" dlg:title="範本設計精靈">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x0" dlg:border="none" dlg:font-height="10"/>
  <dlg:style dlg:style-id="2" dlg:border="simple" dlg:font-height="10"/>
  <dlg:style dlg:style-id="3" dlg:text-color="0xff" dlg:look="simple" dlg:font-height="10"/>
  <dlg:style dlg:style-id="4" dlg:background-color="0xffff99" dlg:border="simple" dlg:font-height="10"/>
  <dlg:style dlg:style-id="5" dlg:font-height="9"/>
  <dlg:style dlg:style-id="6" dlg:font-height="6"/>
  <dlg:style dlg:style-id="7" dlg:background-color="0xffffcc" dlg:font-height="10"/>
  <dlg:style dlg:style-id="8" dlg:background-color="0xb7df9e" dlg:border="simple" dlg:font-height="10"/>
  <dlg:style dlg:style-id="9" dlg:background-color="0xffffff" dlg:font-height="12"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="4" dlg:top="2" dlg:width="31" dlg:height="9" dlg:page="1" dlg:value="欄位設定" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:button dlg:style-id="0" dlg:id="InsertBtn" dlg:tab-index="2" dlg:disabled="true" dlg:left="85" dlg:top="11" dlg:width="36" dlg:height="12" dlg:page="1" dlg:tabstop="true" dlg:value="插入文件" dlg:valign="center" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.InsertBtn_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl1" dlg:tab-index="9" dlg:left="3" dlg:top="26" dlg:width="139" dlg:height="123" dlg:page="1">
   <dlg:title dlg:value="欄位類型"/>
  </dlg:titledbox>
  <dlg:textfield dlg:style-id="2" dlg:id="Item" dlg:tab-index="8" dlg:disabled="true" dlg:left="8" dlg:top="107" dlg:width="38" dlg:height="12" dlg:page="1">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Item_OnChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="0" dlg:id="Label5" dlg:tab-index="16" dlg:left="3" dlg:top="181" dlg:width="28" dlg:height="12" dlg:page="1" dlg:value="欄位說明" dlg:valign="center" dlg:multiline="true" dlg:nolabel="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="3" dlg:id="ImageType" dlg:tab-index="5" dlg:left="8" dlg:top="79" dlg:width="39" dlg:height="10" dlg:page="1" dlg:value="~圖片(公分)" dlg:valign="center" dlg:image-position="right-center" dlg:group-name="TypeGrp1">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Type_Change?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="3" dlg:id="EnumType" dlg:tab-index="6" dlg:left="8" dlg:top="95" dlg:width="25" dlg:height="10" dlg:page="1" dlg:value="~列舉" dlg:valign="center" dlg:group-name="TypeGrp1">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Type_Change?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="AddBtn" dlg:tab-index="10" dlg:disabled="true" dlg:left="20" dlg:top="121" dlg:width="26" dlg:height="12" dlg:page="1" dlg:value="加入(~A)" dlg:valign="center">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.AddBtn_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="UpBtn" dlg:tab-index="13" dlg:disabled="true" dlg:left="109" dlg:top="107" dlg:width="28" dlg:height="12" dlg:page="1" dlg:tabstop="false" dlg:value="~上移" dlg:valign="center" dlg:image-src="private:graphicrepository/dbaccess/res/sortup.png" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.UpBtn_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="DownBtn" dlg:tab-index="14" dlg:disabled="true" dlg:left="109" dlg:top="120" dlg:width="28" dlg:height="12" dlg:page="1" dlg:tabstop="false" dlg:value="~下移" dlg:valign="center" dlg:image-src="private:graphicrepository/dbaccess/res/sortdown.png" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.DownBtn_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="DelBtn" dlg:tab-index="15" dlg:disabled="true" dlg:left="109" dlg:top="133" dlg:width="28" dlg:height="12" dlg:page="1" dlg:tabstop="false" dlg:value="~移除" dlg:valign="center" dlg:image-src="private:graphicrepository/extensions/res/buttonminus.png" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.DelBtn_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="3" dlg:id="StringType" dlg:tab-index="3" dlg:left="8" dlg:top="35" dlg:width="27" dlg:height="10" dlg:page="1" dlg:value="~一般" dlg:valign="center" dlg:image-position="left-center" dlg:group-name="TypeGrp1" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Type_Change?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="0" dlg:id="ItemListLbl" dlg:tab-index="11" dlg:disabled="true" dlg:left="51" dlg:top="97" dlg:width="28" dlg:height="8" dlg:page="1" dlg:value="列舉項目：" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:menulist dlg:style-id="2" dlg:id="ItemList" dlg:tab-index="12" dlg:disabled="true" dlg:left="51" dlg:top="106" dlg:width="54" dlg:height="39" dlg:page="1">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.ItemList_onChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="17" dlg:left="8" dlg:top="73" dlg:width="128" dlg:height="2" dlg:page="1"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="18" dlg:left="8" dlg:top="91" dlg:width="128" dlg:height="2" dlg:page="1"/>
  <dlg:numericfield dlg:style-id="2" dlg:id="WidthFld" dlg:tab-index="19" dlg:left="66" dlg:top="77" dlg:width="26" dlg:height="12" dlg:page="1" dlg:align="right" dlg:valign="center" dlg:value-min="0" dlg:value-step="0"/>
  <dlg:numericfield dlg:style-id="2" dlg:id="HeightFld" dlg:tab-index="20" dlg:left="110" dlg:top="77" dlg:width="26" dlg:height="12" dlg:page="1" dlg:align="right" dlg:valign="center" dlg:value-min="0" dlg:value-step="0"/>
  <dlg:text dlg:style-id="0" dlg:id="WidthLbl" dlg:tab-index="21" dlg:left="96" dlg:top="79" dlg:width="12" dlg:height="10" dlg:page="1" dlg:value="寬：" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="HeightLbl" dlg:tab-index="22" dlg:left="50" dlg:top="79" dlg:width="12" dlg:height="10" dlg:page="1" dlg:value="高：" dlg:nolabel="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="DetailFrame" dlg:tab-index="23" dlg:disabled="true" dlg:left="3" dlg:top="205" dlg:width="139" dlg:height="28" dlg:page="1">
   <dlg:title dlg:value="設為詳細資料區"/>
  </dlg:titledbox>
  <dlg:button dlg:style-id="0" dlg:id="DetailButton" dlg:tab-index="24" dlg:left="104" dlg:top="217" dlg:width="33" dlg:height="12" dlg:page="1" dlg:value="~指定">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.DetailButton_OnClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:style-id="4" dlg:id="DetailText" dlg:tab-index="25" dlg:left="9" dlg:top="217" dlg:width="91" dlg:height="12" dlg:page="1">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.DetailText_OnChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:fixedline dlg:id="FixedLine5" dlg:tab-index="26" dlg:left="8" dlg:top="47" dlg:width="128" dlg:height="2" dlg:page="1"/>
  <dlg:text dlg:style-id="5" dlg:id="BooleanTrueLbl" dlg:tab-index="29" dlg:disabled="true" dlg:left="39" dlg:top="51" dlg:width="36" dlg:height="10" dlg:page="1" dlg:value="True時顯示：" dlg:align="right" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="5" dlg:id="BooleanFalseLbl" dlg:tab-index="30" dlg:disabled="true" dlg:left="39" dlg:top="61" dlg:width="36" dlg:height="10" dlg:page="1" dlg:value="否則顯示：" dlg:align="right" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="BooleanTrueItem" dlg:tab-index="27" dlg:disabled="true" dlg:left="78" dlg:top="50" dlg:width="58" dlg:height="11" dlg:page="1" dlg:value="■">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Item_OnChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:textfield dlg:style-id="2" dlg:id="BooleanFalseItem" dlg:tab-index="28" dlg:disabled="true" dlg:left="78" dlg:top="62" dlg:width="58" dlg:height="11" dlg:page="1" dlg:value="□">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Item_OnChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="3" dlg:id="BooleanType" dlg:tab-index="4" dlg:left="8" dlg:top="56" dlg:width="29" dlg:height="10" dlg:page="1" dlg:value="二~選一" dlg:valign="center" dlg:group-name="TypeGrp1">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Type_Change?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="1" dlg:id="AdvanceSetting" dlg:tab-index="31" dlg:left="130" dlg:top="32" dlg:width="10" dlg:height="10" dlg:page="1" dlg:help-text="進階格式設定" dlg:scale-image="false" dlg:scale-mode="none" dlg:src="private:graphicrepository/cmd/lc_graphicfiltertoolbox.png">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.AdvanceSetting_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:menulist dlg:style-id="0" dlg:id="FormatList" dlg:tab-index="32" dlg:left="39" dlg:top="32" dlg:width="80" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="10">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.FormatList_change?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="33" dlg:left="3" dlg:top="149" dlg:width="139" dlg:height="28" dlg:page="1">
   <dlg:title dlg:value="API 格式說明"/>
  </dlg:titledbox>
  <dlg:text dlg:id="API_Help" dlg:tab-index="34" dlg:left="6" dlg:top="157" dlg:width="133" dlg:height="16" dlg:page="1" dlg:valign="center" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="2" dlg:id="Description" dlg:tab-index="7" dlg:left="35" dlg:top="180" dlg:width="107" dlg:height="23" dlg:page="1" dlg:multiline="true"/>
  <dlg:button dlg:style-id="6" dlg:id="ReportAssistantButton" dlg:tab-index="36" dlg:left="152" dlg:top="6" dlg:width="22" dlg:height="18" dlg:help-text="報表設計助理" dlg:tabstop="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ReportAssistantButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="1" dlg:id="DelField" dlg:tab-index="37" dlg:disabled="true" dlg:left="129" dlg:top="12" dlg:width="10" dlg:height="10" dlg:page="1" dlg:help-text="刪除欄位" dlg:scale-image="false" dlg:scale-mode="none" dlg:src="private:graphicrepository/cmd/lc_delete.png">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.RA_DelField?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:button dlg:style-id="6" dlg:id="PersonalButton" dlg:tab-index="35" dlg:left="152" dlg:top="96" dlg:width="22" dlg:height="18" dlg:help-text="個人資訊" dlg:tabstop="false" dlg:value="▼" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.PersonButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="6" dlg:id="WaterMarkButton" dlg:tab-index="38" dlg:left="152" dlg:top="118" dlg:width="22" dlg:height="18" dlg:help-text="浮水印" dlg:tabstop="false" dlg:value="▼" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.WaterMarkButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="6" dlg:id="BindingLineButton" dlg:tab-index="39" dlg:left="152" dlg:top="140" dlg:width="22" dlg:height="18" dlg:help-text="裝訂線" dlg:tabstop="false" dlg:value="▼" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.BindingLineButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="6" dlg:id="ParagraphStylesButton" dlg:tab-index="40" dlg:left="152" dlg:top="28" dlg:width="22" dlg:height="18" dlg:help-text="自訂段落式樣" dlg:tabstop="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ParagraphStylesButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="6" dlg:id="NumberingStylesButton" dlg:tab-index="41" dlg:left="152" dlg:top="50" dlg:width="22" dlg:height="18" dlg:help-text="自訂編號式樣" dlg:tabstop="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.NumberingStylesButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="7" dlg:id="ParagraphList" dlg:tab-index="42" dlg:left="4" dlg:top="21" dlg:width="138" dlg:height="184" dlg:page="2">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ParagraphList_change?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ParagraphList_doubleClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:style-id="0" dlg:id="ApplyParagraph" dlg:tab-index="43" dlg:disabled="true" dlg:left="6" dlg:top="213" dlg:width="36" dlg:height="18" dlg:page="2" dlg:value="套用">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ApplyParagraph_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="ModifyParagraph" dlg:tab-index="44" dlg:disabled="true" dlg:left="46" dlg:top="213" dlg:width="36" dlg:height="18" dlg:page="2" dlg:value="修改">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ModifyParagraph_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="45" dlg:left="147" dlg:top="2" dlg:width="2" dlg:height="233" dlg:align="vertical"/>
  <dlg:button dlg:style-id="0" dlg:id="ImportParagraph" dlg:tab-index="46" dlg:left="97" dlg:top="213" dlg:width="43" dlg:height="18" dlg:page="2" dlg:value="匯入式樣">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ImportParagraph_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="Label8" dlg:tab-index="47" dlg:left="4" dlg:top="3" dlg:width="39" dlg:height="12" dlg:page="3" dlg:value="編號式樣：" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:menulist dlg:style-id="7" dlg:id="NumberingList" dlg:tab-index="48" dlg:left="4" dlg:top="15" dlg:width="90" dlg:height="214" dlg:page="3">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.NumberingList_change?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.NumberingList_doubleClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:textfield dlg:style-id="0" dlg:id="NumberingPreview" dlg:tab-index="49" dlg:left="99" dlg:top="16" dlg:width="46" dlg:height="137" dlg:page="3" dlg:hscroll="true" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label9" dlg:tab-index="51" dlg:left="99" dlg:top="2" dlg:width="21" dlg:height="12" dlg:page="3" dlg:value="預覽：" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="54" dlg:left="7" dlg:top="6" dlg:width="30" dlg:height="12" dlg:page="2" dlg:value="段落式樣：" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:button dlg:style-id="0" dlg:id="ImportNumbering" dlg:tab-index="53" dlg:left="100" dlg:top="167" dlg:width="40" dlg:height="13" dlg:page="3" dlg:value="匯入式樣">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ImportNumbering_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="ApplyNumbering" dlg:tab-index="50" dlg:disabled="true" dlg:left="100" dlg:top="213" dlg:width="40" dlg:height="13" dlg:page="3" dlg:value="套用">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ApplyNumbering_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="ModifyNumbering" dlg:tab-index="52" dlg:disabled="true" dlg:left="100" dlg:top="191" dlg:width="40" dlg:height="13" dlg:page="3" dlg:value="修改">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.DesignTools.ModifyNumbering_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:combobox dlg:style-id="8" dlg:id="FieldName" dlg:tab-index="1" dlg:left="4" dlg:top="11" dlg:width="76" dlg:height="12" dlg:page="1" dlg:help-text="指定欄位名稱，可以是中文、英文、數字及&quot;_&quot;字元" dlg:autocomplete="false" dlg:spin="true" dlg:linecount="10">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.FieldName_OnChange?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.Assistant.Item_SelectChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
 </dlg:bulletinboard>
</dlg:window>