<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="4" dlg:id="BindingLineDialog" dlg:left="107" dlg:top="69" dlg:width="168" dlg:height="141" dlg:help-text="&amp;159.BindingLineDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;160.BindingLineDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0x0"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Microsoft JhengHei UI" dlg:font-height="10" dlg:font-stylename="標準" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xffffff" dlg:border="0x0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="4" dlg:font-name="細明體" dlg:font-height="10" dlg:font-stylename="標準" dlg:font-family="modern"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="4" dlg:top="7" dlg:width="38" dlg:height="12" dlg:help-text="&amp;161.BindingLineDialog.Label1.HelpText" dlg:value="&amp;162.BindingLineDialog.Label1.Label" dlg:valign="center"/>
  <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="2" dlg:left="4" dlg:top="24" dlg:width="24" dlg:height="12" dlg:help-text="&amp;163.BindingLineDialog.Label2.HelpText" dlg:value="&amp;164.BindingLineDialog.Label2.Label" dlg:valign="center"/>
  <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="5" dlg:left="105" dlg:top="7" dlg:width="24" dlg:height="12" dlg:help-text="&amp;165.BindingLineDialog.Label3.HelpText" dlg:value="&amp;166.BindingLineDialog.Label3.Label" dlg:valign="center"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="6" dlg:left="4" dlg:top="71" dlg:width="56" dlg:height="48" dlg:help-text="&amp;167.BindingLineDialog.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;168.BindingLineDialog.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl2" dlg:tab-index="10" dlg:left="64" dlg:top="71" dlg:width="99" dlg:height="28" dlg:help-text="&amp;169.BindingLineDialog.FrameControl2.HelpText">
   <dlg:title dlg:value="&amp;170.BindingLineDialog.FrameControl2.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="1" dlg:id="ColorLabel" dlg:tab-index="11" dlg:left="129" dlg:top="7" dlg:width="34" dlg:height="12" dlg:help-text="&amp;171.BindingLineDialog.ColorLabel.HelpText" dlg:value="&amp;172.BindingLineDialog.ColorLabel.Label" dlg:valign="center">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:ReportAssistant.BindingLine.ColorPicker?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:text>
  <dlg:button dlg:style-id="0" dlg:id="OkButton" dlg:tab-index="12" dlg:left="88" dlg:top="123" dlg:width="30" dlg:height="12" dlg:help-text="&amp;173.BindingLineDialog.OkButton.HelpText" dlg:default="true" dlg:value="&amp;174.BindingLineDialog.OkButton.Label" dlg:valign="center" dlg:button-type="ok"/>
  <dlg:combobox dlg:style-id="0" dlg:id="FontName" dlg:tab-index="3" dlg:left="29" dlg:top="24" dlg:width="103" dlg:height="12" dlg:help-text="&amp;175.BindingLineDialog.FontName.HelpText" dlg:value="&amp;176.BindingLineDialog.FontName.Text" dlg:spin="true" dlg:linecount="10">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.BindingLine.setPreview?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="FontSize" dlg:tab-index="4" dlg:left="133" dlg:top="24" dlg:width="30" dlg:height="12" dlg:help-text="&amp;177.BindingLineDialog.FontSize.HelpText" dlg:value="&amp;188.BindingLineDialog.FontSize.Text" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;178.FontSize.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;179.FontSize.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;180.FontSize.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;181.FontSize.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;182.FontSize.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;183.FontSize.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;184.FontSize.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;185.FontSize.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;186.FontSize.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;187.FontSize.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.BindingLine.setPreview?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:combobox dlg:style-id="2" dlg:id="String" dlg:tab-index="1" dlg:left="42" dlg:top="7" dlg:width="61" dlg:height="12" dlg:help-text="&amp;189.BindingLineDialog.String.HelpText" dlg:value="&amp;191.BindingLineDialog.String.Text" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;190.String.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:ReportAssistant.BindingLine.setPreview?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="AllPages" dlg:tab-index="9" dlg:left="10" dlg:top="105" dlg:width="30" dlg:height="10" dlg:help-text="&amp;192.BindingLineDialog.AllPages.HelpText" dlg:value="&amp;193.BindingLineDialog.AllPages.Label" dlg:valign="center" dlg:group-name="PageGroup"/>
   <dlg:radio dlg:style-id="0" dlg:id="CurrentPage" dlg:tab-index="8" dlg:left="10" dlg:top="93" dlg:width="47" dlg:height="10" dlg:help-text="&amp;194.BindingLineDialog.CurrentPage.HelpText" dlg:value="&amp;195.BindingLineDialog.CurrentPage.Label" dlg:valign="center" dlg:group-name="PageGroup"/>
   <dlg:radio dlg:style-id="0" dlg:id="FirstPage" dlg:tab-index="7" dlg:left="10" dlg:top="81" dlg:width="36" dlg:height="10" dlg:help-text="&amp;196.BindingLineDialog.FirstPage.HelpText" dlg:value="&amp;197.BindingLineDialog.FirstPage.Label" dlg:valign="center" dlg:group-name="PageGroup" dlg:checked="true"/>
   <dlg:radio dlg:style-id="0" dlg:id="PageLeft" dlg:tab-index="13" dlg:left="66" dlg:top="83" dlg:width="24" dlg:height="8" dlg:help-text="&amp;198.BindingLineDialog.PageLeft.HelpText" dlg:value="&amp;199.BindingLineDialog.PageLeft.Label" dlg:valign="center" dlg:group-name="PosGroup" dlg:checked="true"/>
   <dlg:radio dlg:style-id="0" dlg:id="PageRight" dlg:tab-index="14" dlg:left="90" dlg:top="83" dlg:width="24" dlg:height="8" dlg:help-text="&amp;200.BindingLineDialog.PageRight.HelpText" dlg:value="&amp;201.BindingLineDialog.PageRight.Label" dlg:valign="center" dlg:group-name="PosGroup"/>
   <dlg:radio dlg:style-id="0" dlg:id="PageTop" dlg:tab-index="15" dlg:left="114" dlg:top="83" dlg:width="24" dlg:height="8" dlg:help-text="&amp;202.BindingLineDialog.PageTop.HelpText" dlg:value="&amp;203.BindingLineDialog.PageTop.Label" dlg:valign="center" dlg:group-name="PosGroup"/>
   <dlg:radio dlg:style-id="0" dlg:id="PageBottom" dlg:tab-index="16" dlg:left="137" dlg:top="83" dlg:width="24" dlg:height="8" dlg:help-text="&amp;204.BindingLineDialog.PageBottom.HelpText" dlg:value="&amp;205.BindingLineDialog.PageBottom.Label" dlg:valign="center" dlg:group-name="PosGroup"/>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="0" dlg:id="Label4" dlg:tab-index="17" dlg:left="65" dlg:top="103" dlg:width="38" dlg:height="12" dlg:help-text="&amp;206.BindingLineDialog.Label4.HelpText" dlg:value="&amp;207.BindingLineDialog.Label4.Label" dlg:valign="center"/>
  <dlg:text dlg:style-id="0" dlg:id="Label5" dlg:tab-index="19" dlg:left="141" dlg:top="103" dlg:width="15" dlg:height="12" dlg:help-text="&amp;208.BindingLineDialog.Label5.HelpText" dlg:value="&amp;209.BindingLineDialog.Label5.Label" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="Boundary" dlg:tab-index="18" dlg:left="103" dlg:top="103" dlg:width="34" dlg:height="12" dlg:help-text="&amp;210.BindingLineDialog.Boundary.HelpText" dlg:align="right" dlg:valign="center" dlg:strict-format="true" dlg:value="0" dlg:value-min="0.1" dlg:value-max="15" dlg:repeat="50"/>
  <dlg:button dlg:style-id="0" dlg:id="CancelButton" dlg:tab-index="20" dlg:left="130" dlg:top="123" dlg:width="30" dlg:height="12" dlg:help-text="&amp;211.BindingLineDialog.CancelButton.HelpText" dlg:value="&amp;212.BindingLineDialog.CancelButton.Label" dlg:valign="center" dlg:button-type="cancel"/>
  <dlg:text dlg:style-id="3" dlg:id="Preview" dlg:tab-index="21" dlg:left="4" dlg:top="43" dlg:width="157" dlg:height="24" dlg:help-text="&amp;213.BindingLineDialog.Preview.HelpText" dlg:value="&amp;214.BindingLineDialog.Preview.Label" dlg:align="center" dlg:valign="center"/>
 </dlg:bulletinboard>
</dlg:window>