<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="0" dlg:id="PreferenceDialog" dlg:left="68" dlg:top="68" dlg:width="313" dlg:height="165" dlg:page="1" dlg:help-text="&amp;229.PreferenceDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;230.PreferenceDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:font-height="12"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="2" dlg:left="63" dlg:top="73" dlg:width="242" dlg:height="48" dlg:page="1" dlg:help-text="&amp;231.PreferenceDialog.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;232.PreferenceDialog.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="0" dlg:id="Label4" dlg:tab-index="12" dlg:left="69" dlg:top="88" dlg:width="32" dlg:height="10" dlg:page="1" dlg:help-text="&amp;233.PreferenceDialog.Label4.HelpText" dlg:value="&amp;234.PreferenceDialog.Label4.Label" dlg:valign="top" dlg:tabstop="true" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label6" dlg:tab-index="14" dlg:left="69" dlg:top="104" dlg:width="32" dlg:height="9" dlg:page="1" dlg:help-text="&amp;235.PreferenceDialog.Label6.HelpText" dlg:value="&amp;236.PreferenceDialog.Label6.Label" dlg:valign="center" dlg:tabstop="true" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label5" dlg:tab-index="13" dlg:left="184" dlg:top="88" dlg:width="32" dlg:height="9" dlg:page="1" dlg:help-text="&amp;237.PreferenceDialog.Label5.HelpText" dlg:value="&amp;238.PreferenceDialog.Label5.Label" dlg:valign="center" dlg:tabstop="true" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="11" dlg:left="69" dlg:top="59" dlg:width="32" dlg:height="9" dlg:page="1" dlg:help-text="&amp;239.PreferenceDialog.Label3.HelpText" dlg:value="&amp;240.PreferenceDialog.Label3.Label" dlg:valign="center" dlg:tabstop="true" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="10" dlg:left="69" dlg:top="40" dlg:width="32" dlg:height="10" dlg:page="1" dlg:help-text="&amp;241.PreferenceDialog.Label2.HelpText" dlg:value="&amp;242.PreferenceDialog.Label2.Label" dlg:valign="center" dlg:tabstop="true" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label7" dlg:tab-index="15" dlg:left="184" dlg:top="104" dlg:width="32" dlg:height="10" dlg:page="1" dlg:help-text="&amp;243.PreferenceDialog.Label7.HelpText" dlg:value="&amp;244.PreferenceDialog.Label7.Label" dlg:tabstop="true" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="9" dlg:left="65" dlg:top="8" dlg:width="236" dlg:height="23" dlg:page="1" dlg:help-text="&amp;245.PreferenceDialog.Label1.HelpText" dlg:value="&amp;246.PreferenceDialog.Label1.Label" dlg:multiline="true" dlg:tabstop="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="Email" dlg:tab-index="4" dlg:left="218" dlg:top="85" dlg:width="80" dlg:height="14" dlg:page="1" dlg:help-text="&amp;247.PreferenceDialog.Email.HelpText" dlg:value="&amp;248.PreferenceDialog.Email.Text"/>
  <dlg:button dlg:style-id="0" dlg:id="OkButton" dlg:tab-index="7" dlg:left="207" dlg:top="140" dlg:width="44" dlg:height="18" dlg:help-text="&amp;249.PreferenceDialog.OkButton.HelpText" dlg:default="true" dlg:value="&amp;250.PreferenceDialog.OkButton.Label" dlg:button-type="ok"/>
  <dlg:button dlg:style-id="0" dlg:id="CancelButton" dlg:tab-index="8" dlg:left="261" dlg:top="140" dlg:width="44" dlg:height="18" dlg:help-text="&amp;251.PreferenceDialog.CancelButton.HelpText" dlg:default="true" dlg:value="&amp;252.PreferenceDialog.CancelButton.Label" dlg:button-type="cancel"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="16" dlg:left="57" dlg:top="5" dlg:width="4" dlg:height="156" dlg:help-text="&amp;253.PreferenceDialog.FixedLine1.HelpText" dlg:value="&amp;254.PreferenceDialog.FixedLine1.Label" dlg:align="vertical"/>
  <dlg:combobox dlg:style-id="0" dlg:id="FontFamilyAsian" dlg:tab-index="19" dlg:left="116" dlg:top="49" dlg:width="119" dlg:height="14" dlg:page="2" dlg:help-text="&amp;255.PreferenceDialog.FontFamilyAsian.HelpText" dlg:value="&amp;256.PreferenceDialog.FontFamilyAsian.Text" dlg:spin="true" dlg:linecount="20"/>
  <dlg:text dlg:style-id="0" dlg:id="Label8" dlg:tab-index="21" dlg:left="78" dlg:top="51" dlg:width="31" dlg:height="12" dlg:page="2" dlg:help-text="&amp;257.PreferenceDialog.Label8.HelpText" dlg:value="&amp;258.PreferenceDialog.Label8.Label" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label9" dlg:tab-index="22" dlg:left="78" dlg:top="86" dlg:width="32" dlg:height="12" dlg:page="2" dlg:help-text="&amp;259.PreferenceDialog.Label9.HelpText" dlg:value="&amp;260.PreferenceDialog.Label9.Label" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label10" dlg:tab-index="23" dlg:left="76" dlg:top="8" dlg:width="227" dlg:height="23" dlg:page="2" dlg:help-text="&amp;261.PreferenceDialog.Label10.HelpText" dlg:value="&amp;262.PreferenceDialog.Label10.Label" dlg:multiline="true" dlg:nolabel="true"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="24" dlg:left="63" dlg:top="128" dlg:width="246" dlg:height="5" dlg:page="2" dlg:help-text="&amp;263.PreferenceDialog.FixedLine2.HelpText" dlg:value="&amp;264.PreferenceDialog.FixedLine2.Label"/>
  <dlg:textfield dlg:style-id="0" dlg:id="Contact" dlg:tab-index="3" dlg:left="103" dlg:top="85" dlg:width="78" dlg:height="14" dlg:page="1" dlg:help-text="&amp;265.PreferenceDialog.Contact.HelpText" dlg:value="&amp;266.PreferenceDialog.Contact.Text"/>
  <dlg:combobox dlg:style-id="0" dlg:id="FontFamilyEnglish" dlg:tab-index="20" dlg:left="116" dlg:top="84" dlg:width="119" dlg:height="14" dlg:page="2" dlg:help-text="&amp;267.PreferenceDialog.FontFamilyEnglish.HelpText" dlg:value="&amp;268.PreferenceDialog.FontFamilyEnglish.Text" dlg:spin="true" dlg:linecount="20"/>
  <dlg:button dlg:style-id="0" dlg:id="PersonalButton" dlg:tab-index="17" dlg:left="2" dlg:top="5" dlg:width="52" dlg:height="18" dlg:help-text="&amp;269.PreferenceDialog.PersonalButton.HelpText" dlg:value="&amp;270.PreferenceDialog.PersonalButton.Label" dlg:valign="center" dlg:image-position="left-center" dlg:image-align="left" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Preference.Item_change?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="FontButton" dlg:tab-index="18" dlg:left="2" dlg:top="28" dlg:width="52" dlg:height="18" dlg:help-text="&amp;271.PreferenceDialog.FontButton.HelpText" dlg:value="&amp;272.PreferenceDialog.FontButton.Label" dlg:valign="center" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Preference.Item_change?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:style-id="0" dlg:id="DeptName" dlg:tab-index="0" dlg:left="103" dlg:top="38" dlg:width="195" dlg:height="14" dlg:page="1" dlg:help-text="&amp;273.PreferenceDialog.DeptName.HelpText" dlg:value="&amp;274.PreferenceDialog.DeptName.Text"/>
  <dlg:textfield dlg:style-id="0" dlg:id="DeptAddress" dlg:tab-index="1" dlg:left="103" dlg:top="56" dlg:width="195" dlg:height="14" dlg:page="1" dlg:help-text="&amp;275.PreferenceDialog.DeptAddress.HelpText" dlg:value="&amp;276.PreferenceDialog.DeptAddress.Text"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TelNo" dlg:tab-index="5" dlg:left="103" dlg:top="102" dlg:width="78" dlg:height="14" dlg:page="1" dlg:help-text="&amp;277.PreferenceDialog.TelNo.HelpText" dlg:value="&amp;278.PreferenceDialog.TelNo.Text"/>
  <dlg:textfield dlg:style-id="0" dlg:id="FaxNo" dlg:tab-index="6" dlg:left="218" dlg:top="102" dlg:width="80" dlg:height="14" dlg:page="1" dlg:help-text="&amp;279.PreferenceDialog.FaxNo.HelpText" dlg:value="&amp;280.PreferenceDialog.FaxNo.Text"/>
  <dlg:button dlg:style-id="0" dlg:id="PathButton" dlg:tab-index="25" dlg:left="2" dlg:top="52" dlg:width="52" dlg:height="18" dlg:help-text="&amp;281.PreferenceDialog.PathButton.HelpText" dlg:value="&amp;282.PreferenceDialog.PathButton.Label" dlg:valign="center" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Preference.Item_change?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label11" dlg:tab-index="26" dlg:left="65" dlg:top="8" dlg:width="236" dlg:height="23" dlg:page="1" dlg:help-text="&amp;283.PreferenceDialog.Label11.HelpText" dlg:value="&amp;284.PreferenceDialog.Label11.Label" dlg:multiline="true" dlg:tabstop="true" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label12" dlg:tab-index="27" dlg:left="67" dlg:top="37" dlg:width="46" dlg:height="10" dlg:page="3" dlg:help-text="&amp;285.PreferenceDialog.Label12.HelpText" dlg:value="&amp;286.PreferenceDialog.Label12.Label" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TemplatePath" dlg:tab-index="28" dlg:left="114" dlg:top="36" dlg:width="166" dlg:height="12" dlg:page="3" dlg:help-text="&amp;287.PreferenceDialog.TemplatePath.HelpText" dlg:valign="center" dlg:readonly="true" dlg:value="&amp;288.PreferenceDialog.TemplatePath.Text"/>
  <dlg:button dlg:style-id="0" dlg:id="TemplatePathButton" dlg:tab-index="29" dlg:left="284" dlg:top="36" dlg:width="25" dlg:height="12" dlg:page="3" dlg:help-text="&amp;289.PreferenceDialog.TemplatePathButton.HelpText" dlg:value="&amp;290.PreferenceDialog.TemplatePathButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Preference.TemplatePathButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>