<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="0" dlg:id="PreferenceDialog" dlg:left="68" dlg:top="68" dlg:width="313" dlg:height="165" dlg:page="1" dlg:closeable="true" dlg:moveable="true" dlg:title="偏好設定">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:font-height="12"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="2" dlg:left="63" dlg:top="73" dlg:width="242" dlg:height="48" dlg:page="1">
   <dlg:title dlg:value="承辦人資訊"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="0" dlg:id="Label4" dlg:tab-index="12" dlg:left="69" dlg:top="88" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="承 辦 人：" dlg:valign="top" dlg:tabstop="true" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label6" dlg:tab-index="14" dlg:left="69" dlg:top="104" dlg:width="32" dlg:height="9" dlg:page="1" dlg:value="電　　話：" dlg:valign="center" dlg:tabstop="true" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label5" dlg:tab-index="13" dlg:left="184" dlg:top="88" dlg:width="32" dlg:height="9" dlg:page="1" dlg:value="電子信箱：" dlg:valign="center" dlg:tabstop="true" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="11" dlg:left="69" dlg:top="59" dlg:width="32" dlg:height="9" dlg:page="1" dlg:value="機關地址：" dlg:valign="center" dlg:tabstop="true" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="10" dlg:left="69" dlg:top="40" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="機關名稱：" dlg:valign="center" dlg:tabstop="true" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label7" dlg:tab-index="15" dlg:left="184" dlg:top="104" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="傳　　真：" dlg:tabstop="true" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="9" dlg:left="65" dlg:top="8" dlg:width="236" dlg:height="23" dlg:page="1" dlg:value="請設定個人相關資訊。" dlg:multiline="true" dlg:tabstop="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="Email" dlg:tab-index="4" dlg:left="218" dlg:top="85" dlg:width="80" dlg:height="14" dlg:page="1" dlg:help-text="這裡請輸入承辦人電子郵件位址"/>
  <dlg:button dlg:style-id="0" dlg:id="OkButton" dlg:tab-index="7" dlg:left="207" dlg:top="140" dlg:width="44" dlg:height="18" dlg:default="true" dlg:value="確定" dlg:button-type="ok"/>
  <dlg:button dlg:style-id="0" dlg:id="CancelButton" dlg:tab-index="8" dlg:left="261" dlg:top="140" dlg:width="44" dlg:height="18" dlg:default="true" dlg:value="取消(~C)" dlg:button-type="cancel"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="16" dlg:left="57" dlg:top="5" dlg:width="4" dlg:height="156" dlg:align="vertical"/>
  <dlg:combobox dlg:style-id="0" dlg:id="FontFamilyAsian" dlg:tab-index="19" dlg:left="116" dlg:top="49" dlg:width="119" dlg:height="14" dlg:page="2" dlg:spin="true" dlg:linecount="20"/>
  <dlg:text dlg:style-id="0" dlg:id="Label8" dlg:tab-index="21" dlg:left="78" dlg:top="51" dlg:width="31" dlg:height="12" dlg:page="2" dlg:value="中文字型：" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label9" dlg:tab-index="22" dlg:left="78" dlg:top="86" dlg:width="32" dlg:height="12" dlg:page="2" dlg:value="英文字型：" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label10" dlg:tab-index="23" dlg:left="76" dlg:top="8" dlg:width="227" dlg:height="23" dlg:page="2" dlg:value="請設定中、英文偏好字型。" dlg:multiline="true" dlg:nolabel="true"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="24" dlg:left="63" dlg:top="128" dlg:width="246" dlg:height="5" dlg:page="2"/>
  <dlg:textfield dlg:style-id="0" dlg:id="Contact" dlg:tab-index="3" dlg:left="103" dlg:top="85" dlg:width="78" dlg:height="14" dlg:page="1" dlg:help-text="這裡請輸入承辦人員姓名"/>
  <dlg:combobox dlg:style-id="0" dlg:id="FontFamilyEnglish" dlg:tab-index="20" dlg:left="116" dlg:top="84" dlg:width="119" dlg:height="14" dlg:page="2" dlg:spin="true" dlg:linecount="20"/>
  <dlg:button dlg:style-id="0" dlg:id="PersonalButton" dlg:tab-index="17" dlg:left="2" dlg:top="5" dlg:width="52" dlg:height="18" dlg:value="個人資訊" dlg:valign="center" dlg:image-position="left-center" dlg:image-align="left" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Preference.Item_change?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="FontButton" dlg:tab-index="18" dlg:left="2" dlg:top="28" dlg:width="52" dlg:height="18" dlg:value="偏好字型" dlg:valign="center" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Preference.Item_change?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:style-id="0" dlg:id="DeptName" dlg:tab-index="0" dlg:left="103" dlg:top="38" dlg:width="195" dlg:height="14" dlg:page="1" dlg:help-text="這裡請輸入機關名稱"/>
  <dlg:textfield dlg:style-id="0" dlg:id="DeptAddress" dlg:tab-index="1" dlg:left="103" dlg:top="56" dlg:width="195" dlg:height="14" dlg:page="1" dlg:help-text="這裡請輸入機關地址"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TelNo" dlg:tab-index="5" dlg:left="103" dlg:top="102" dlg:width="78" dlg:height="14" dlg:page="1" dlg:help-text="這裡請輸入承辦人聯絡電話"/>
  <dlg:textfield dlg:style-id="0" dlg:id="FaxNo" dlg:tab-index="6" dlg:left="218" dlg:top="102" dlg:width="80" dlg:height="14" dlg:page="1" dlg:help-text="這裡請輸入承辦人傳真號碼"/>
  <dlg:button dlg:style-id="0" dlg:id="PathButton" dlg:tab-index="25" dlg:left="2" dlg:top="52" dlg:width="52" dlg:height="18" dlg:value="管理目錄" dlg:valign="center" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Preference.Item_change?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label11" dlg:tab-index="26" dlg:left="65" dlg:top="8" dlg:width="236" dlg:height="23" dlg:page="1" dlg:value="請設定個人相關資訊。" dlg:multiline="true" dlg:tabstop="true" dlg:nolabel="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label12" dlg:tab-index="27" dlg:left="67" dlg:top="37" dlg:width="46" dlg:height="10" dlg:page="3" dlg:value="報表範本目錄：" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TemplatePath" dlg:tab-index="28" dlg:left="114" dlg:top="36" dlg:width="166" dlg:height="12" dlg:page="3" dlg:valign="center" dlg:readonly="true"/>
  <dlg:button dlg:style-id="0" dlg:id="TemplatePathButton" dlg:tab-index="29" dlg:left="284" dlg:top="36" dlg:width="25" dlg:height="12" dlg:page="3" dlg:value="選取">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.Preference.TemplatePathButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>