<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="1" dlg:id="WaterMarkDialog" dlg:left="127" dlg:top="24" dlg:width="194" dlg:height="180" dlg:help-text="&amp;291.WaterMarkDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;292.WaterMarkDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="9"/>
  <dlg:style dlg:style-id="1" dlg:font-height="10"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="PickupImage" dlg:tab-index="3" dlg:left="12" dlg:top="36" dlg:width="41" dlg:height="12" dlg:help-text="&amp;293.WaterMarkDialog.PickupImage.HelpText" dlg:value="&amp;294.WaterMarkDialog.PickupImage.Label" dlg:valign="center">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.WaterMark.PickupImage_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="OKButton" dlg:tab-index="17" dlg:disabled="true" dlg:left="109" dlg:top="160" dlg:width="34" dlg:height="12" dlg:help-text="&amp;295.WaterMarkDialog.OKButton.HelpText" dlg:default="true" dlg:value="&amp;296.WaterMarkDialog.OKButton.Label" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.WaterMark.ApplyButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CancelButton" dlg:tab-index="18" dlg:left="152" dlg:top="160" dlg:width="34" dlg:height="12" dlg:help-text="&amp;297.WaterMarkDialog.CancelButton.HelpText" dlg:value="&amp;298.WaterMarkDialog.CancelButton.Label" dlg:button-type="cancel"/>
  <dlg:scrollbar dlg:id="TransparenceBar" dlg:tab-index="19" dlg:left="102" dlg:top="51" dlg:width="51" dlg:height="10" dlg:help-text="&amp;299.WaterMarkDialog.TransparenceBar.HelpText" dlg:increment="5" dlg:curpos="0">
   <script:event script:event-name="on-adjustmentvaluechange" script:macro-name="vnd.sun.star.script:ReportAssistant.WaterMark.TransparenceBar_Adjust?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:scrollbar>
  <dlg:text dlg:id="TransparenceLabel" dlg:tab-index="20" dlg:left="156" dlg:top="51" dlg:width="36" dlg:height="10" dlg:help-text="&amp;300.WaterMarkDialog.TransparenceLabel.HelpText" dlg:value="&amp;301.WaterMarkDialog.TransparenceLabel.Label" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="1" dlg:id="NoWaterMark" dlg:tab-index="0" dlg:left="6" dlg:top="6" dlg:width="59" dlg:height="10" dlg:help-text="&amp;302.WaterMarkDialog.NoWaterMark.HelpText" dlg:value="&amp;303.WaterMarkDialog.NoWaterMark.Label" dlg:valign="center" dlg:group-name="WaterMarkGrp">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.WaterMark.WaterMarkType_change?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="1" dlg:id="ImageWaterMark" dlg:tab-index="1" dlg:left="6" dlg:top="22" dlg:width="54" dlg:height="10" dlg:help-text="&amp;304.WaterMarkDialog.ImageWaterMark.HelpText" dlg:value="&amp;305.WaterMarkDialog.ImageWaterMark.Label" dlg:valign="center" dlg:group-name="WaterMarkGrp">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.WaterMark.WaterMarkType_change?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="1" dlg:id="TextWaterMark" dlg:tab-index="2" dlg:left="4" dlg:top="70" dlg:width="54" dlg:height="10" dlg:help-text="&amp;306.WaterMarkDialog.TextWaterMark.HelpText" dlg:value="&amp;307.WaterMarkDialog.TextWaterMark.Label" dlg:valign="center" dlg:group-name="WaterMarkGrp">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.WaterMark.WaterMarkType_change?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="ImagePath" dlg:tab-index="4" dlg:left="55" dlg:top="36" dlg:width="135" dlg:height="10" dlg:help-text="&amp;308.WaterMarkDialog.ImagePath.HelpText" dlg:value="&amp;309.WaterMarkDialog.ImagePath.Label" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:button dlg:style-id="1" dlg:id="ApplyButton" dlg:tab-index="21" dlg:disabled="true" dlg:left="66" dlg:top="160" dlg:width="34" dlg:height="12" dlg:help-text="&amp;310.WaterMarkDialog.ApplyButton.HelpText" dlg:value="&amp;311.WaterMarkDialog.ApplyButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ReportAssistant.WaterMark.ApplyButton_click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="TranslucentButton" dlg:tab-index="22" dlg:left="117" dlg:top="125" dlg:width="38" dlg:height="12" dlg:help-text="&amp;312.WaterMarkDialog.TranslucentButton.HelpText" dlg:value="&amp;313.WaterMarkDialog.TranslucentButton.Label" dlg:valign="center" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.WaterMark.TextWaterMark_ControlChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="TextWordsLabel" dlg:tab-index="7" dlg:left="11" dlg:top="82" dlg:width="39" dlg:height="10" dlg:help-text="&amp;314.WaterMarkDialog.TextWordsLabel.HelpText" dlg:value="&amp;315.WaterMarkDialog.TextWordsLabel.Label" dlg:valign="center"/>
  <dlg:combobox dlg:id="TextWords" dlg:tab-index="12" dlg:left="54" dlg:top="80" dlg:width="133" dlg:height="12" dlg:help-text="&amp;316.WaterMarkDialog.TextWords.HelpText" dlg:value="&amp;317.WaterMarkDialog.TextWords.Text" dlg:spin="true" dlg:linecount="10">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:ReportAssistant.WaterMark.TextWords_change?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:text dlg:id="TextFontNameLabel" dlg:tab-index="8" dlg:left="11" dlg:top="97" dlg:width="39" dlg:height="10" dlg:help-text="&amp;318.WaterMarkDialog.TextFontNameLabel.HelpText" dlg:value="&amp;319.WaterMarkDialog.TextFontNameLabel.Label" dlg:valign="center"/>
  <dlg:combobox dlg:id="TextFontName" dlg:tab-index="13" dlg:left="54" dlg:top="97" dlg:width="133" dlg:height="12" dlg:help-text="&amp;320.WaterMarkDialog.TextFontName.HelpText" dlg:value="&amp;321.WaterMarkDialog.TextFontName.Text" dlg:spin="true" dlg:linecount="9">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.WaterMark.TextWaterMark_ControlChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:text dlg:id="TextFontSizeLabel" dlg:tab-index="9" dlg:left="11" dlg:top="113" dlg:width="39" dlg:height="10" dlg:help-text="&amp;322.WaterMarkDialog.TextFontSizeLabel.HelpText" dlg:value="&amp;323.WaterMarkDialog.TextFontSizeLabel.Label" dlg:valign="center"/>
  <dlg:combobox dlg:id="TextFontSize" dlg:tab-index="14" dlg:left="54" dlg:top="110" dlg:width="58" dlg:height="12" dlg:help-text="&amp;324.WaterMarkDialog.TextFontSize.HelpText" dlg:value="&amp;326.WaterMarkDialog.TextFontSize.Text" dlg:spin="true" dlg:linecount="6">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;325.TextFontSize.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.WaterMark.TextWaterMark_ControlChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:text dlg:id="TextFontColorLabel" dlg:tab-index="10" dlg:left="11" dlg:top="127" dlg:width="39" dlg:height="10" dlg:help-text="&amp;327.WaterMarkDialog.TextFontColorLabel.HelpText" dlg:value="&amp;328.WaterMarkDialog.TextFontColorLabel.Label" dlg:valign="center"/>
  <dlg:text dlg:id="TextAngleLabel" dlg:tab-index="11" dlg:left="11" dlg:top="144" dlg:width="39" dlg:height="10" dlg:help-text="&amp;329.WaterMarkDialog.TextAngleLabel.HelpText" dlg:value="&amp;330.WaterMarkDialog.TextAngleLabel.Label" dlg:valign="center" dlg:nolabel="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="TextAngle45" dlg:tab-index="15" dlg:left="54" dlg:top="144" dlg:width="34" dlg:height="10" dlg:help-text="&amp;331.WaterMarkDialog.TextAngle45.HelpText" dlg:value="&amp;332.WaterMarkDialog.TextAngle45.Label" dlg:valign="center" dlg:group-name="AngleGrp" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.WaterMark.TextWaterMark_ControlChange?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="TextAngle0" dlg:tab-index="16" dlg:left="93" dlg:top="144" dlg:width="34" dlg:height="10" dlg:help-text="&amp;333.WaterMarkDialog.TextAngle0.HelpText" dlg:value="&amp;334.WaterMarkDialog.TextAngle0.Label" dlg:valign="center" dlg:group-name="AngleGrp">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:ReportAssistant.WaterMark.TextWaterMark_ControlChange?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="TextFontColor" dlg:tab-index="23" dlg:left="54" dlg:top="125" dlg:width="56" dlg:height="10" dlg:help-text="&amp;335.WaterMarkDialog.TextFontColor.HelpText" dlg:value="&amp;336.WaterMarkDialog.TextFontColor.Label" dlg:nolabel="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:ReportAssistant.WaterMark.ColorPicker?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:text>
  <dlg:combobox dlg:id="ScaleRatio" dlg:tab-index="6" dlg:left="55" dlg:top="50" dlg:width="43" dlg:height="12" dlg:help-text="&amp;337.WaterMarkDialog.ScaleRatio.HelpText" dlg:value="&amp;344.WaterMarkDialog.ScaleRatio.Text" dlg:spin="true" dlg:linecount="6">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;338.ScaleRatio.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;339.ScaleRatio.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;340.ScaleRatio.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;341.ScaleRatio.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;342.ScaleRatio.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;343.ScaleRatio.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:ReportAssistant.WaterMark.ScaleRatio_textChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:text dlg:id="ScaleRatioLabel" dlg:tab-index="5" dlg:left="12" dlg:top="52" dlg:width="39" dlg:height="10" dlg:help-text="&amp;345.WaterMarkDialog.ScaleRatioLabel.HelpText" dlg:value="&amp;346.WaterMarkDialog.ScaleRatioLabel.Label" dlg:valign="center"/>
 </dlg:bulletinboard>
</dlg:window>